Base Properties 
ENGINE	census_cluster
OWL	db/census_cluster/census_cluster.OWL
PIXEL_UPDATE	true
RDBMS_INSIGHTS	db/census_cluster/insights_database
SOLR_RELOAD	false
HIDDEN_DATABASE	false
ENGINE_TYPE	prerna.engine.impl.rdbms.ImpalaEngine
RDBMS_TYPE	IMPALA
DRIVER	com.cloudera.impala.jdbc4.Driver
USERNAME	
PASSWORD	
CONNECTION_URL	jdbc:impala://impalaslave2.eastus2.cloudapp.azure.com:21050/default;SocketTimeout=0;LogLevel=6;LogPath=C:\\temp;UseNativeQuery=1
USE_OUTER_JOINS	false
# USE_CONNECTION_POOLING	trues